{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=iBird; Username=admin; Password=123qwe;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
